SENDGRID_API_KEY=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
JWT_SECRET=d917a5d22685c92c9e39f92ecfcb81fb1059990dd685310c27b167e53f3e68b66722f2290b70937f62c5183a6a0fb2cfe28be1f9c6871890800d52eedacff6d8
CLIENT_URL=http://localhost:3000
computerVisionKey=a603d361a39f433fb85b882df6c9ef63
computerVisionEndPoint=https://wassimapi.cognitiveservices.azure.com/vision/v2.0/analyze?visualFeatures=Categories,Adult,Tags,Description,Faces,Color,ImageType,Objects,Brands&details=Celebrities,Landmarks&language=en